<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvasiveManeuver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="24" Column="24" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="24" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>