<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="4" Column="49" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="17" Column="87" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>